# FastAPI Backend Dockerfile
# LeanIX Survey Creator - Backend Service
# Built on Python 3.12 with UV for fast dependency management

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install UV for fast Python package management
RUN pip install --no-cache-dir uv

# Copy project files
COPY .python-version .
COPY pyproject.toml .
COPY requirements.txt* .
COPY src/ src/

# Install dependencies using UV
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -e . && \
    uv pip install gunicorn uvicorn[standard]

# Expose backend port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH"

# Run FastAPI backend with uvicorn
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
